APP_NAME=Kiwiplan
APP_ENV=local
APP_KEY=base64:W6S7OisE8Kt5E8MpA3cN637zyhksE9hLm1yFHY1gaZI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# Define Current Site ID
SITE_ID = 1

# Define Site Name & Logo Asset Folder
SITE_NAME = "Karya Indah Multiguna"
SITE_ASSET = "kim"

# Define Target Remote Site ID, DB & Connection
TARGET_SITE_ID = 2
REMOTE_TARGET_DB = "mysql_mbi"

# Default Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kiwiplan
DB_USERNAME=root
DB_PASSWORD=p@55w0rd

# Kiwiplan Database
DB_DATABASE_KIWIDB=kim_data
DB_USERNAME_KIWIDB=root
DB_PASSWORD_KIWIDB=p@55w0rd

# Remote Database
DB_HOST_MBI=192.168.6.8
DB_PORT_MBI=3306
DB_DATABASE_MBI=kiwiplan
DB_USERNAME_MBI=kiwidb
DB_PASSWORD_MBI=kiwiplan

DB_HOST_KIM=192.168.11.9
DB_PORT_KIM=3306
DB_DATABASE_KIM=kiwiplan
DB_USERNAME_KIM=kiwidb
DB_PASSWORD_KIM=kiwiplan

# EDI Drive Folder
EDI_PATH = "D:/KiwiplanEDI"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="394733"
PUSHER_APP_KEY="9e94fe6ac9971a8dd05b"
PUSHER_APP_SECRET="c73f32a394764c3d61c2"
